<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daum</title>
    <script type="text/javascript"
            src="http://apis.daum.net/maps/maps3.js?apikey=617f0dc6844cf6350a55a6b7601992c6&libraries=services"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="./scripts/graham_scan.js"></script>
    <!--
    이 부분을 추가해야지만 Gencoder 객체를 쓸 수가 있다.
    &libraries=services
    -->
    <style type="text/css">
        #map {
            width: 100%;
            height: 100%;
        }

        html, body {width:100%;height:100%; }
        body{margin: 0px;}
        .map_wrap {position:relative;overflow:hidden;width:100%;height:100%;}
        .custom_typecontrol {position:absolute;top:415px;right:15px;width:60px;height:30px;overflow:hidden;margin:0;padding:0;z-index:1;background-color:#f5f5f5;}
        .custom_typecontrol span {display:block; width:60px; height:30px;text-align:center;cursor:pointer;}
        .custom_typecontrol span img {width:60px;height:30px;padding:0;border:none;}

    </style>


</head>
<body>
<!--<div class="container">
    <div id="map"></div>
    &lt;!&ndash;<nav>
        <button onclick="searchIntersection()">다각형버튼</button>
        <button onclick="selectedItem.drawClear()">클리어버튼</button>
        <input type="text" id="search" />
        <button onclick="directSearch($('#search').val())">검색</button>
        <div id="address_name"></div>
    </nav>&ndash;&gt;
</div>-->
<!--  <div class="custom_typecontrol">
      <span onclick="selectedItem.drawClear()"><img src="./images/reset-button.png"></span>
  </div>-->
<div class="map_wrap">
    <div id="map"></div>
</div>

<script src="./scripts/daum.js"></script>
</body>
</html>