# Intersection.Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/nexters/intersection/intersectionapp/: ApplicationTest.java  IntersectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum.html  daum1.html  map.html
app/src/main/assets/scripts/: daum.js  main.js  transfer.js
app/src/main/assets/tmp/: daum.html  test.html
app/src/main/java/com/nexters/intersection/intersectionapp/: MainActivity.java
app/src/main/java/com/nexters/intersection/intersectionapp/activity/: IntroActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/nexters/intersection/intersectionapp/adapter/: TestFragmentAdapter.java
app/src/main/java/com/nexters/intersection/intersectionapp/core/: SessionManager.java
app/src/main/java/com/nexters/intersection/intersectionapp/fragment/: TestFragment.java
app/src/main/java/com/nexters/intersection/intersectionapp/model/: Translation.java  User.java
app/src/main/java/com/nexters/intersection/intersectionapp/thread/: MessageTask.java
app/src/main/java/com/nexters/intersection/intersectionapp/ui/: Test.java
app/src/main/java/com/nexters/intersection/intersectionapp/utils/: BackPressCloseHandler.java  (+2 more)
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_intro.xml  activity_main.xml  activity_start.xml  activity_test.xml  activity_ver.xml  bottom_menu_main.xml  fragment_start.xml  layout_footer.xml  menu_main.xml
app/src/main/res/menu/: menu_main.xml  menu_start.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  server.xml  strings.xml  styles.xml
(+15 files in other folders)
