apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.nexters.intersection.intersectionapp"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':viewpager')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.github.navasmdc:MaterialDesign:1.+'

    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.code.gson:gson:1.7.2'
    //KAKAO Link
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
}
