<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/tools"
    android:id="@+id/ac_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:anchorPoint="1"
        sothree:panelHeight="@dimen/footer_height"
        sothree:shadowHeight="0dp">
        <!--MAIN CONTENT-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
            <!--Header Layout-->
            <LinearLayout
                android:id="@+id/am_header_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00ff0000"
                    android:scaleType="fitXY"
                    android:src="@drawable/button00_setting_bar" />

                <ImageButton
                    android:id="@+id/am_header_myloc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00ff0000"
                    android:scaleType="fitXY"
                    android:src="@drawable/button01_setting_bar" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00ff0000"
                    android:onClick="Tutorial"
                    android:scaleType="fitXY"
                    android:src="@drawable/button02_setting_bar" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00ff0000"
                    android:onClick="Verinfo"
                    android:scaleType="fitXY"
                    android:src="@drawable/button03_setting_bar" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00ff0000"
                    android:onClick="Email"
                    android:scaleType="fitXY"
                    android:src="@drawable/button04_setting_bar" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00ff0000"
                    android:scaleType="fitXY"
                    android:src="@drawable/button05_setting_bar" />
            </LinearLayout>
            <!--End Header -->

            <!--Start FooterLayout -->
            <RelativeLayout
                android:id="@+id/am_footer_rl"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_alignParentBottom="true">
                <ImageButton
                    android:id="@+id/am_btn_Intersection"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_transparent"
                    android:src="@drawable/button_selector"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true">
                </ImageButton>
            </RelativeLayout>
            <!-- End FooterLayout -->

        </RelativeLayout>
        <!--END MAIN CONTENT-->
        <!--Sliding Panel Layout start-->
        <include
            android:id="@+id/am_result_footer_rl"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            layout="@layout/layout_footer" />
        <!-- END Sliding Panel-->
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
