<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:anchorPoint="1"
        sothree:panelHeight="@dimen/footer_height"
        sothree:shadowHeight="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:gravity="center"

            tools:context=".MainActivity">

            <com.nexters.intersection.intersectionapp.ui.view.WebViewObserver
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"></com.nexters.intersection.intersectionapp.ui.view.WebViewObserver>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"

                android:orientation="horizontal"
                android:background="@color/accent_material_light"
                android:id="@+id/am_header_ll"
                android:layout_alignParentTop="true">

                </LinearLayout>
            <RelativeLayout
                android:id="@+id/am_footer_rl"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">
                <Button android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text= "toggle header"
                    android:onClick="onClick">

                </Button>
                <com.gc.materialdesign.views.ButtonFloat
                    android:id="@+id/am_btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="#1E88E5"
                    materialdesign:animate="true"
                    materialdesign:iconDrawable="@drawable/ic_action_search" />
            </RelativeLayout>
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/am_result_footer_rl"
            layout="@layout/layout_footer"
            >

            </include>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
