<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_top_bar"
        android:layout_marginTop="22.67dp"

        android:layout_centerHorizontal="true"
        android:id="@+id/logo_top_bar" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/setting_button_top_bar"
        android:contentDescription="setting_button"

        android:background="@android:drawable/screen_background_dark_transparent"
        android:id="@+id/am_btn_top_bar_setting"
        android:layout_above="@+id/am_searchview"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/logo_top_bar"
        android:layout_marginRight="4.3dp"
        android:layout_marginBottom="-8.83dp" />

    <SearchView
        android:layout_width="300.3dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.67dp"
        android:layout_marginTop="12.33dp"

        android:queryHint="지하철역을 입력해주세요."
        android:background="@android:drawable/screen_background_dark_transparent"
        android:icon="@android:color/transparent"
        android:layout_below="@+id/logo_top_bar"
        android:id="@+id/am_searchview"/>
    <ImageButton
        android:layout_width="39.3dp"
        android:layout_height="39.3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/search_button_top_bar"
        android:background="@android:drawable/screen_background_dark_transparent"

        android:textColor="#ffffff"
        android:contentDescription="search_query_button"
        android:id="@+id/am_btn_search"
        android:layout_alignTop="@+id/am_searchview"
        android:layout_toRightOf="@+id/am_searchview"
        android:layout_toEndOf="@+id/am_searchview" />

</RelativeLayout>