<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_top_bar"
        android:layout_marginTop="22.67dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo_top_bar" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/setting_button_top_bar"
        android:contentDescription="setting_button"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:id="@+id/am_btn_top_bar_setting"
        android:layout_above="@+id/am_search_layout"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/logo_top_bar"
        android:layout_marginRight="4.3dp"
        android:layout_marginBottom="-8.83dp" />

    <LinearLayout
        android:id="@+id/am_search_layout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/logo_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12.33dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/am_searchview"
            android:layout_width="300.3dp"
            android:layout_height="wrap_content"
            android:queryHint="지하철역을 입력해주세요."
            android:background="@android:drawable/screen_background_dark_transparent"
            android:icon="@android:color/transparent" />
        <!--android:layout_marginLeft="8.67dp"-->
        <!---->
        <ImageButton
            android:id="@+id/am_btn_search"
            android:layout_width="39.3dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search_button_top_bar"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textColor="#ffffff"
            android:contentDescription="search_query_button" />
        <!--android:layout_marginTop="3dp"-->
    </LinearLayout>
</RelativeLayout>