<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/result_layer_1">

    <LinearLayout
        android:id="@+id/am_tv_first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/am_toggle_btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/llike_icon" />

        <TextView
            android:id="@+id/am_tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="0" />

        <TextView
            android:id="@+id/am_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="중간지점은 모란역 입니다."
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/am_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_tv_first_layout"
        android:gravity="center"
        android:textAlignment="center"
        android:text="중간지점은 모란역 입니다."
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_tv_address"
        android:gravity="center">

        <Button
            android:id="@+id/am_btn_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"></Button>

        <Button
            android:id="@+id/am_btn_search_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/am_btn_search_cancel"
            android:layout_alignBaseline="@+id/am_btn_search_cancel"
            android:text="선택"></Button>
    </RelativeLayout>
</RelativeLayout>