<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/am_tv_first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/am_toggle_btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />

        <TextView
            android:id="@+id/am_tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/am_tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="중간지점은 모란역 입니다."
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_tv_first_layout"
        android:gravity="center">

        <Button
            android:id="@+id/am_btn_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"></Button>

        <Button
            android:id="@+id/am_btn_search_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/am_btn_search_cancel"
            android:layout_alignBaseline="@+id/am_btn_search_cancel"
            android:text="선택"></Button>
    </RelativeLayout>
</RelativeLayout>